{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sell-amazon.gl.joinmc.link",
          "assigned_srv": "sell-amazon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b71310ac-136b-453c-bded-1fe48f72fd53",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33366,
          "port_start": 33365,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-14T04:08:26.541108Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d17b4135-23be-4d46-b689-9bf2416f6035",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c152298-c4c9-4346-8133-58a8e11895f7",
          "agent_name": "from-key-e031",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "post-nice.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70689195-3b15-4511-a6aa-b908a0df554d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15896,
          "port_start": 15895,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-14T04:14:45.668468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0f0b021a-0bfc-4c49-a8eb-750df4380d21",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4c152298-c4c9-4346-8133-58a8e11895f7",
          "agent_name": "from-key-e031",
          "local_ip": "127.0.0.1",
          "local_port": 15895
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
